# Core Configuration
LOGGER_MODE=customized
LOG_LEVEL=INFO
IS_RELEASE_MODE=false
SYSTEM_NAME=hilo-api

# JWT Configuration
PRIVATE_KEY_PATH=./es256_private.pem
PRIVATE_KEY=

# PostgreSQL Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_URL=postgres://postgres:postgres@postgresql:5432/postgres?sslmode=disable
POSTGRES_TX_TIMEOUT=5s
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=5m

# Server Configuration
RELEASE_MODE=false
PORT=8080
SERVER_TIMEOUT=5s
PREFIX_MESSAGE=[Gin]
CUSTOMIZED_RENDER=false
ALLOW_ALL_ORIGINS=false
ALLOW_ORIGINS=http://localhost,https://localhost,http://localhost:3000
ALLOWED_PATHS=/favicon.ico,/ping,/api/v1/auth/register,/api/v1/auth/login
JWT_GUARD=true
MAX_MULTIPART_MEMORY_MB=8
